
------------------------- test [ 1]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
-><-$
 $
Process:         minishell [54242]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x106621000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54240]$
$
Date/Time:       2023-01-28 01:31:58.049 +0100$
Launch Time:     2023-01-28 01:31:57.626 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54242: 422 nodes malloced for 204 KB$
Process 54242: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo "      ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 2]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
$
Process:         minishell [54268]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10f610000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54266]$
$
Date/Time:       2023-01-28 01:31:58.597 +0100$
Launch Time:     2023-01-28 01:31:58.168 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         524K$
Physical footprint (peak):  524K$
----$
$
leaks Report Version: 4.0$
Process 54268: 422 nodes malloced for 204 KB$
Process 54268: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 3]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echO<-$
-><-$
-><-$
 $
Process:         minishell [54296]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10c6ff000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54294]$
$
Date/Time:       2023-01-28 01:31:59.153 +0100$
Launch Time:     2023-01-28 01:31:58.721 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54296: 422 nodes malloced for 204 KB$
Process 54296: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echO "     ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 4]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
$
Process:         minishell [54325]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10444a000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54323]$
$
Date/Time:       2023-01-28 01:31:59.706 +0100$
Launch Time:     2023-01-28 01:31:59.277 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54325: 422 nodes malloced for 204 KB$
Process 54325: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m     echo ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 5]
expected: (exit code: 2)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
$
Process:         minishell [54351]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x1036d6000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54349]$
$
Date/Time:       2023-01-28 01:32:00.244 +0100$
Launch Time:     2023-01-28 01:31:59.827 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54351: 422 nodes malloced for 204 KB$
Process 54351: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m     echo        ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 6]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
-><-$
 $
Process:         minishell [54377]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x107b9b000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54375]$
$
Date/Time:       2023-01-28 01:32:00.785 +0100$
Launch Time:     2023-01-28 01:32:00.369 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54377: 422 nodes malloced for 204 KB$
Process 54377: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo "    ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 7]
expected: (exit code: 0)
->hi$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
->hi<-$
-><-$
hi $
Process:         minishell [54403]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10051e000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54401]$
$
Date/Time:       2023-01-28 01:32:01.320 +0100$
Launch Time:     2023-01-28 01:32:00.907 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54403: 422 nodes malloced for 204 KB$
Process 54403: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo hi    ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 8]
expected: (exit code: 0)
->hi$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->EcHo<-$
->hi<-$
-><-$
hi $
Process:         minishell [54429]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x101570000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54427]$
$
Date/Time:       2023-01-28 01:32:01.860 +0100$
Launch Time:     2023-01-28 01:32:01.443 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54429: 422 nodes malloced for 204 KB$
Process 54429: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m EcHo hi    ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [ 9]
expected: (exit code: 2)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
Process:         minishell [54456]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10307a000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54454]$
$
Date/Time:       2023-01-28 01:32:11.084 +0100$
Launch Time:     2023-01-28 01:32:01.987 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         532K$
Physical footprint (peak):  532K$
----$
$
leaks Report Version: 4.0$
Process 54456: 422 nodes malloced for 204 KB$
Process 54456: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo " "hi  ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [10]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
$
Process:         minishell [54491]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10664d000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54489]$
$
Date/Time:       2023-01-28 01:32:11.621 +0100$
Launch Time:     2023-01-28 01:32:11.204 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54491: 422 nodes malloced for 204 KB$
Process 54491: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo " ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [11]
expected: (exit code: 0)
->"hi"$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
Process:         minishell [54517]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10a605000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54515]$
$
Date/Time:       2023-01-28 01:32:20.771 +0100$
Launch Time:     2023-01-28 01:32:11.742 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54517: 422 nodes malloced for 204 KB$
Process 54517: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo "hi" ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [12]
expected: (exit code: 0)
->/Users/bmoll-pe$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
->/Users/bmoll-pe<-$
/Users/bmoll-pe$
Process:         minishell [54552]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10045d000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54550]$
$
Date/Time:       2023-01-28 01:32:21.308 +0100$
Launch Time:     2023-01-28 01:32:20.894 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54552: 422 nodes malloced for 204 KB$
Process 54552: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo $HOME ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [13]
expected: (exit code: 0)
->/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
->/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin<-$
/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bmoll-pe/ctag:/sgoinfre/Perso/bmoll-pe/brew/bin$
Process:         minishell [54578]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10c473000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54576]$
$
Date/Time:       2023-01-28 01:32:21.842 +0100$
Launch Time:     2023-01-28 01:32:21.429 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54578: 422 nodes malloced for 204 KB$
Process 54578: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo $PATH ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [14]
expected: (exit code: 0)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
$
Process:         minishell [54604]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x1009d2000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54602]$
$
Date/Time:       2023-01-28 01:32:22.378 +0100$
Launch Time:     2023-01-28 01:32:21.963 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54604: 422 nodes malloced for 204 KB$
Process 54604: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m echo $NONEXIST ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [15]
expected: (exit code: 127)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
$
Process:         minishell [54632]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x10a19c000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54630]$
$
Date/Time:       2023-01-28 01:32:22.916 +0100$
Launch Time:     2023-01-28 01:32:22.500 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54632: 422 nodes malloced for 204 KB$
Process 54632: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m       echo ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

------------------------- test [16]
expected: (exit code: 127)
->$<-

found: (exit code: 1)
->tilde value: ->/Users/bmoll-pe<-$
->echo<-$
-><-$
$
Process:         minishell [54659]$
Path:            /Volumes/VOLUME/*/minishell$
Load Address:    0x101a10000$
Identifier:      minishell$
Version:         ???$
Code Type:       X86-64$
Parent Process:  bash [54657]$
$
Date/Time:       2023-01-28 01:32:23.458 +0100$
Launch Time:     2023-01-28 01:32:23.040 +0100$
OS Version:      Mac OS X 10.15.7 (19H1519)$
Report Version:  7$
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks$
Analysis Tool Version:  Xcode 12.3 (12C33)$
$
Physical footprint:         516K$
Physical footprint (peak):  516K$
----$
$
leaks Report Version: 4.0$
Process 54659: 422 nodes malloced for 204 KB$
Process 54659: 0 leaks for 0 total leaked bytes.$
$
$
$
  |-^[[36m[1]^[[0;39m^[[34;7:208m  echo     $ ^[[0;39m^[[33;7:208m [no token] ^[[0;39m^[[0;92m[END]^[[0;39m$<-

-------------------------

